<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimic...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        section {
            height: 100%;
        }

        body {
            background: linear-gradient(135deg, #23232c, #2c3e50, #283b52);
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #echo-container {
            position: relative;
            height: fit-content;
        }

        #echo-frame {
            border: none; 
            pointer-events: none;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div id="echo-container">
            <iframe id="echo-frame"></iframe>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.7/signalr.js"></script>
    <script src="../echo/dist/echo.js"></script>
    <script src="./index.js"></script>
</body>
</html>